### GET request to example server throungh localhost rest client
GET http://localhost:8080/api/posts

### GET a single post by its ID
GET http://localhost:8080/api/posts/2

### POST a new post
POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "userId": 1,
  "title": "nEW tITle",
  "body": "Body Body body"
}

### Update an existing post by its ID
PUT http://localhost:8080/api/posts/1
Content-Type: application/json

{
  "id": 1,
  "userId": 1,
  "title": "Upsated Title",
  "body": "Net Updated Body"
}

### DELETE a post by its ID
DELETE http://localhost:8080/api/posts/1